// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/fdroid/get-packages.sh

soong_namespace {
}

android_app_import {
	name: "AuroraStore",
	owner: "fdroid",
	apk: "proprietary/app/AuroraStore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "F-Droid",
	owner: "fdroid",
	apk: "proprietary/app/F-Droid.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "IchnaeaNlpBackend",
	owner: "fdroid",
	apk: "proprietary/app/IchnaeaNlpBackend.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "NominatimNlpBackend",
	owner: "fdroid",
	apk: "proprietary/app/NominatimNlpBackend.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "UnifiedNlp",
	owner: "fdroid",
	apk: "proprietary/app/UnifiedNlp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "FDroidPrivilegedExtension",
	owner: "fdroid",
	apk: "proprietary/priv-app/FDroidPrivilegedExtension.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

